# Megaproyecto

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/me.mendez.ela.persistence.database.ElaBlockDatabase/: 1.json  2.json
app/schemas/me.mendez.ela.persistence.database.ElaDefaultDatabase/: 1.json  3.json
app/src/androidTest/java/com/example/ela/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/mendez/ela/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/mendez/ela/services/: FakeAppInstall.kt  FakeDailyTip.kt  FakeTraffic.kt
app/src/explain/java/me/mendez/ela/notifications/: SuspiciousTrafficChannel.kt
app/src/explain/java/me/mendez/ela/services/: SuspiciousNotification.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ela/: App.kt  ChatScreen.kt  DailyBlocksScreen.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/ela/data/: DataSource.kt  MessageData.kt
app/src/main/java/com/example/ela/model/: AppBlock.kt  InternetBlock.kt  MessageData.kt
app/src/main/java/com/example/ela/remote/: ChatApi.kt  GPTRoutes.kt
app/src/main/java/com/example/ela/remote/dto/: ChatApiImpl.kt  ChatMessage.kt  ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/example/ela/services/: NotificationService.kt
app/src/main/java/com/example/ela/settings/: ElaSettings.kt  ElaSettingsSerializer.kt
app/src/main/java/com/example/ela/ui/screens/: ChatScreen.kt  DailyBlocksScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/ela/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prototype/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/prototype/data/: DataSource.kt
app/src/main/java/com/example/prototype/model/: AppBlock.kt  InternetBlock.kt
app/src/main/java/com/example/prototype/services/: NotificationService.kt
app/src/main/java/com/example/prototype/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/mendez/ela/: App.kt  BubbleActivity.kt  MainActivity.kt
app/src/main/java/me/mendez/ela/chat/: ChatApi.kt  Message.kt
app/src/main/java/me/mendez/ela/chat/dto/: ChatGPTRequest.kt  ChatGPTResponse.kt  MessageGPTRequest.kt
app/src/main/java/me/mendez/ela/data/: DataSource.kt
app/src/main/java/me/mendez/ela/database/: Converters.kt  ElaDatabase.kt  SuspiciousApp.kt  SuspiciousAppDao.kt
app/src/main/java/me/mendez/ela/ml/: MaliciousAppClassifier.kt  MaliciousDomainClassifier.kt
app/src/main/java/me/mendez/ela/model/: AppBlock.kt  InternetBlock.kt  MaliciousAppClassificator.kt  MessageData.kt
app/src/main/java/me/mendez/ela/notifications/: BaseNotificationChannel.kt  BaseNotificationGroup.kt  DailyTipChannel.kt  SuspiciousAppChannel.kt  SuspiciousGroup.kt  SuspiciousTrafficChannel.kt  VpnChannel.kt
app/src/main/java/me/mendez/ela/notifications/groups/: BaseNotificationGroup.kt  SuspiciousGroup.kt
app/src/main/java/me/mendez/ela/persistence/database/: Converters.kt  DatabaseExporter.kt  ElaDatabase.kt
app/src/main/java/me/mendez/ela/persistence/database/apps/: SuspiciousApp.kt  SuspiciousAppDao.kt
app/src/main/java/me/mendez/ela/persistence/database/blocks/: Block.kt  BlockDao.kt  DailyBlocks.kt
app/src/main/java/me/mendez/ela/persistence/database/blocks/chats/: Message.kt  MessageDao.kt
app/src/main/java/me/mendez/ela/persistence/database/chat/: ChatDao.kt  ChatMessage.kt
app/src/main/java/me/mendez/ela/persistence/database/chats/: Message.kt  MessageDao.kt
app/src/main/java/me/mendez/ela/persistence/settings/: ElaSettings.kt
app/src/main/java/me/mendez/ela/remote/: ChatApi.kt  GPTRoutes.kt
app/src/main/java/me/mendez/ela/remote/dto/: ChatApiImpl.kt  ChatMessage.kt  ChatRequest.kt  ChatResponse.kt
app/src/main/java/me/mendez/ela/services/: BootListener.kt  DailyTip.kt  FakeTraffic.kt  NotificationService.kt  PermissionCheck.kt  QuickSetting.kt  SuspiciousNotification.kt
app/src/main/java/me/mendez/ela/services/fake/: FakeAppInstall.kt  FakeDailyTip.kt  FakeTraffic.kt
app/src/main/java/me/mendez/ela/settings/: ElaSettings.kt
app/src/main/java/me/mendez/ela/ui/general/: PopBackTopBar.kt
app/src/main/java/me/mendez/ela/ui/screens/: ChatScreen.kt  DailyBlocksScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/me/mendez/ela/ui/screens/chat/: BubbleViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/me/mendez/ela/ui/screens/chat/components/: ChatTopBar.kt  InputBar.kt  MessageBubble.kt  MessagesList.kt  TriangleShape.kt  WritingBubble.kt
app/src/main/java/me/mendez/ela/ui/screens/settings/: AddDomainsScreen.kt  SettingsNestedGraph.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/me/mendez/ela/ui/screens/settings/components/: AnimatedAddInput.kt  DomainBlock.kt  DomainsList.kt  GenericSetting.kt  SettingItem.kt  Settings.kt  SettingsTopBar.kt
app/src/main/java/me/mendez/ela/ui/screens/suspicious/: SuspiciousApp.kt  SuspiciousApps.kt  SuspiciousAppsScreen.kt  SuspiciousTopBar.kt
app/src/main/java/me/mendez/ela/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/mendez/ela/vpn/: ByteBufferPool.kt  DnsFilter.kt  ElaVpn.kt  ElaVpnService.kt  ElaVpnThread.kt  VpnNotificationChannel.kt
app/src/main/ml/: apps_model.tflite  domain_classification.tflite
app/src/main/res/drawable/: baseline_search_96.xml  baseline_security_56.xml  baseline_sentiment_very_satisfied_96.xml  baseline_workspace_premium_96.xml  ic_launcher_foreground.xml  logo_24.xml  round_celebration_96.xml  round_stacked_line_chart_56.xml  round_warning_56.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/noExplain/java/me/mendez/ela/notifications/: SuspiciousTrafficChannel.kt
app/src/noExplain/java/me/mendez/ela/services/: SuspiciousNotification.kt
app/src/test/java/com/example/ela/: ExampleUnitTest.kt
app/src/test/java/me/mendez/ela/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
